\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{links_1}
\citation{repo}
\citation{seeds}
\citation{repo}
\citation{wine}
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1}{1}{section.1}\protected@file@percent }
\newlabel{sec:orge586eff}{{1}{1}{Q1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Experimentation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org8003e69}{{1.1}{1}{Experimentation}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph learned on Seeds dataset\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph learned on Wine clustering dataset\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Seeds dataset\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wine clustering dataset\relax }}{4}{figure.caption.4}\protected@file@percent }
\citation{MNIST}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2}{5}{section.2}\protected@file@percent }
\newlabel{sec:org1cffea9}{{2}{5}{Q2}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph with partially seen labels (white labels are observed, black are unobserved)\relax }}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{5}{5}{Graph with partially seen labels (white labels are observed, black are unobserved)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph with no seen labels\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2}{{6}{6}{Graph with no seen labels\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graph with no seen labels\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:3}{{7}{7}{Graph with no seen labels\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q3}{8}{section.3}\protected@file@percent }
\newlabel{sec:org3f21d58}{{3}{8}{Q3}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Developing the idea}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org4836409}{{3.1}{8}{Developing the idea}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Better solution (?)}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orga81f2dd}{{3.2}{8}{Better solution (?)}{subsection.3.2}{}}
\newlabel{eqn:gaus}{{1}{8}{Better solution (?)}{equation.3.1}{}}
\citation{MNIST}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Advantages}{9}{subsection.3.3}\protected@file@percent }
\newlabel{sec:orgb58fa9b}{{3.3}{9}{Advantages}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Disadvantages and challenges}{9}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org0a859e6}{{3.4}{9}{Disadvantages and challenges}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experimentation}{9}{subsection.3.5}\protected@file@percent }
\newlabel{sec:org74c0d6b}{{3.5}{9}{Experimentation}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Projection size 15\relax }}{10}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Projection size 5\relax }}{11}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Q4}{12}{section.4}\protected@file@percent }
\newlabel{sec:orga751ec2}{{4}{12}{Q4}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approach}{12}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org1c60d9b}{{4.1}{12}{Approach}{subsection.4.1}{}}
\newlabel{eqn:eucl}{{2}{12}{Approach}{equation.4.2}{}}
\newlabel{eqn:hamm}{{3}{12}{Approach}{equation.4.3}{}}
\newlabel{eqn:dist}{{4}{12}{Approach}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Next steps}{12}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org34c02f3}{{4.2}{12}{Next steps}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Advantages}{12}{subsection.4.3}\protected@file@percent }
\newlabel{sec:org2f30ab2}{{4.3}{12}{Advantages}{subsection.4.3}{}}
\citation{repo}
\citation{hep}
\citation{hep2}
\bibstyle{ieeetr}
\bibdata{ref.bib}
\bibcite{links_1}{1}
\bibcite{repo}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Disadvantages}{13}{subsection.4.4}\protected@file@percent }
\newlabel{sec:org12d5ffa}{{4.4}{13}{Disadvantages}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Other possible approaches}{13}{subsection.4.5}\protected@file@percent }
\newlabel{sec:orgd49153f}{{4.5}{13}{Other possible approaches}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Experimentation}{13}{subsection.4.6}\protected@file@percent }
\newlabel{sec:org5cc286a}{{4.6}{13}{Experimentation}{subsection.4.6}{}}
\bibcite{seeds}{3}
\bibcite{wine}{4}
\bibcite{MNIST}{5}
\bibcite{hep}{6}
\bibcite{hep2}{7}
\gdef \@abspage@last{14}
