This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Answer_sheet.aux
The style file: ieeetr.bst
Database file #1: ref.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            528 strings with 4724 characters,
and the built_in function-call counts, 2226 in all, are:
= -- 227
> -- 80
< -- 0
+ -- 29
- -- 22
* -- 159
:= -- 306
add.period$ -- 7
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 109
empty$ -- 210
format.name$ -- 22
if$ -- 545
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 24
num.names$ -- 7
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 179
swap$ -- 50
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 8
write$ -- 72
